// package main

// import (
// 	"encoding/base64"
// 	"fmt"

// 	"github.com/aws/aws-sdk-go/aws"
// 	"github.com/aws/aws-sdk-go/aws/session"
// 	"github.com/aws/aws-sdk-go/service/ecr"
// )

// func getToken() (string, error) {
// 	// Initialize a session
// 	sess, err := session.NewSession(&aws.Config{
// 		Region: aws.String("your-aws-region"),
// 		// Optionally you can configure the credentials here
// 	})

// 	if err != nil {
// 		fmt.Println("Error creating session:", err)
// 		return "", err
// 	}

// 	// Create an ECR client
// 	svc := ecr.New(sess)

// 	// Get the authorization token
// 	input := &ecr.GetAuthorizationTokenInput{}
// 	result, err := svc.GetAuthorizationToken(input)
// 	if err != nil {
// 		fmt.Println("Error getting authorization token:", err)
// 		return "", err
// 	}

// 	for _, data := range result.AuthorizationData {
// 		token, err := base64.StdEncoding.DecodeString(*data.AuthorizationToken)
// 		if err != nil {
// 			fmt.Println("Error decoding token:", err)
// 			return "", err
// 		}

// 		// The token is in the format username:password
// 		fmt.Println(string(token))
// 	}

// 	return "", nil
// }
